{
  "name": "vue-components-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "App.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Zeng",
  "license": "ISC",
  "dependencies": {
    "semantic-ui-css": "^2.4.1"
  }
}
